# my-cucumber-framework

./: README.md  pom.xml  testng.xml
src/main/resources/: log4j.properties
src/test/java/com/test/page/customrunners/: CustomAbstractTestNGCucumberTestsWithTag.java
src/test/java/com/test/page/stepdefinitions/: Hooks.java  StepDefintions.java
src/test/java/com/test/page/testrunner/: TestNGRunner.java  TestRunner.java
src/test/java/reusables/: CommonMethods.java  DriverUtilities.java  EncryptionUtility.java  ExcelUtilities.java  JSONUtility.java  Log.java
src/test/resources/Configuration/: config.json  config.properties
src/test/resources/Features/: sample.feature  test.feature
src/test/resources/ScriptsToRun/: InputTestData.xlsx
src/test/resources/Test Data/: InputTestData.xlsx  OutputData.xlsx
